{
  "name": "mobile-testing",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromerger/mobile-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micromerger/mobile-testing/issues"
  },
  "homepage": "https://github.com/micromerger/mobile-testing#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "semantic-release": "^25.0.9"
  }
}
